<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset= "UTF-8">
	<meta name="viewpoint" content ="width=device-width">
	<title> CIT 160 Template Assignment: Times Table Using Repetition</title>
	<link rel="stylesheet" href= "five.css" type ="text/css">
	
</head>

<body>
<header>
	<h1>Week 9: Times Table Using Repetition</h1>
	<h2>Vivian Grace V. Dudas</h2>
</header>
<main>
	<h3>Table of Five</h3>
	
	<label><button type="button" onclick="fiveTimes()">Table oFive</button></label>
	<hr>
	<p><span id='output'></span></p>
	</main>
	</main>
<footer>
    	&copy;2020 &bull; Vivian Grace V. Dudas &bull; BYU-Idaho &bull; CIT 160
</footer>
<script src='fiveTimes.js' defer></script>
</body>
</html>